<form novalidate class="form-horizontal" ng-class="{'ng-submitted': submit == true}" ng-submit="submitProfile();">
	<legend>Basic Student Information</legend>
	<div class="form-group">
		<label>Legal Name</label>
		<div class="control">
			<input type="text" ng-model="student.name.first" placeholder="First" required class="form-control third" required>
			<input type="text" ng-model="student.name.middle" placeholder="Middle" class="form-control third">
			<input type="text" ng-model="student.name.last" placeholder="Last" required class="form-control third" required>
		</div>
	</div>
	<div class="form-group">
		<label>Student Email Address</label>
		<div class="control half">
			<input type="email" ng-model="student.email" placeholder="name@example.com" class="form-control" required>
		</div>
	</div>
	<div class="form-group">
		<label>Primary Phone Number</label>
		<div class="control tiny">
			<input type="phone" ng-model="student.phone" ui-mask="(999) 999-9999" class="form-control" required>
		</div>
	</div>
	<div class="form-group">
		<label>Gender</label>
		<div class="control small">
			<div class="btn-group" required>
				<button type="button" class="btn btn-default" ng-model="student.gender" btn-radio="'M'" required>Male</button>
				<button type="button" class="btn btn-default"  ng-model="student.gender" btn-radio="'F'" required>Female</button>
			</div>
		</div>
	</div>

	<br>
	<legend>Student Details</legend>
	<div class="form-group">
		<label>Address</label>
		<div class="control">
			<p class="help-block">Please enter the address where the student lives <strong>most</strong> of the year.</p>
			<input type="text" ng-model="student.address.line1" class="form-control" placeholder="Line 1" required><br>
			<input type="text" ng-model="student.address.line" class="form-control" placeholder="Line 2 (Optional)">
			<br>
			<div>
				<input type="text" ng-model="student.address.city" placeholder="City" class="form-control third">
				<select ng-model="student.address.state" ng-options="state.abbreviation as state.name for state in states" class="form-control third" placeholder="State" required>
					<option value="" style="display: none" disabled selected>State</option>
				</select>
				<input type="text" ng-model="student.address.zipcode" class="form-control third" placeholder="Zipcode" required>
				</div>
		</div>
	</div>
	<div class="form-group">
		<label>Date of {{student.address.state | fullState}} Residency</label>
		<div class="control tiny">
			<input type="text" ng-model="student.state.residency" ui-mask="99/99/9999" class="form-control" required>
		</div>
	</div>

	<div class="form-group">
		<label>Date of Birth</label>
		<div class="control tiny">
			<input type="text" ng-model="student.dob" class="form-control" ui-mask="99/99/9999" required>
		</div>
	</div>
	<div class="form-group">
		<label>High School Graduation Year</label>
		<div class="control tiny">
			<input type="text" ng-model="student.hsGrad" maxlength="4" ui-mask="9999" placeholder="YYYY" class="form-control" required>
		</div>
	</div>
	<div class="form-group">
		<label>Are you a citizen of the United States?</label>
		<div class="control">
			<div class="btn-group">
				<button type="button" class="btn btn-default" ng-model="student.citizen" btn-radio="true" required>Yes</button>
				<button type="button" class="btn btn-default" ng-model="student.citizen" btn-radio="false" required>No</button>
			</div>
		</div>
	</div>
	<div class="form-group" ng-show="student.citizen == false">
		<label>Alien Registration Number</label>
		<div class="control tiny">
			<input type="text" class="form-control" ng-model="student.arn" ng-required="student.citizen == false">
		</div>
	</div>
	<div class="form-group" ng-hide="student.gender === 'F' || !student.gender">
		<label>Are you Registered with Selective Services?</label>
		<div class="control">
			<div class="btn-group">
				<button type="button" class="btn btn-default" ng-model="student.sss" btn-radio="true" ng-required="student.gender == 'M'">Yes</button>
				<button type="button" class="btn btn-default" ng-model="student.sss" btn-radio="false" ng-required="student.gender == 'M'">No</button>
			</div>
		</div>
	</div>

	<div ng-show="moreInfo">
		<div class="form-group">
			<label>Social Security Number</label>
			<div class="control tiny">
				<input type="text" ng-model="student.stronghold.student.ssn" class="form-control" ui-mask="999-99-9999" required="moreInfo">
			</div>
		</div>
		<div class="form-group">
			<label>Do you have a Drivers License?</label>
			<div class="control small">
				<div class="btn-group">
						<button type="button" class="btn btn-default" ng-model="student.license.issued" btn-radio="true" required="moreInfo">Yes</button>
						<button type="button" class="btn btn-default" ng-model="student.license.issued" btn-radio="false" required="moreInfo">No</button>
				</div>
			</div>
		</div>
		<div ng-hide="!student.license.issued || student.license.issued === false">
			<div class="form-group">
				<label>Drivers License State</label>
				<div class="control tiny">
					<select ng-model="student.license.state" ng-options="state.abbreviation as state.name for state in states" class="form-control" ng-required="moreInfo == true &&student.license.issued == true">
						<option value="" style="display: none" disabled selected>State</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label  class=" control-label">Drivers License Number</label>
				<div class="control tiny">
					<input type="text" ng-model="student.license.number" class="form-control" ng-required="moreInfo == true && student.license.issued == true">
				</div>
			</div>
		</div>
	</div>

	<div class="form-group">
		<label>Number of Dependents</label>
		<div class="control tiny">
			<input type="number" ng-model="student.dependents" class="form-control" required min="0">
		</div>
	</div>

	<div class="form-group" ng-show="moreInfo">
		<label>Have you ever been convicted of a drug offense?</label>
		<div class="control">
			<div class="btn-group">
				<button type="button" class="btn btn-default" ng-model="student.drugConviction" btn-radio="true" required="moreInfo">Yes</button>
				<button type="button" class="btn btn-default" ng-model="student.drugConviction" btn-radio="false" required="moreInfo">No</button>
			</div>
		</div>
	</div>

	<div class="form-group">
		<label>Marital Status</label>
		<div class="control">
			<div class="btn-group">
				<button type="button" class="btn btn-default" ng-model="student.married" btn-radio="false" required>Single</button>
				<button type="button" class="btn btn-default" ng-model="student.married" btn-radio="true" required>Married</button>
			</div>
		</div>
	</div>
	<div ng-show="student.married == true" class="startHidden">
		<div class="form-group">
			<label>Date of Marriage</label>
			<div class="control tiny">
				<input type="text" class="form-control" ng-model="student.dom" ng-required="student.married" ui-mask="99/99/9999">
			</div>
		</div>
		<legend>Spouse Details</legend>
		<div class="form-group">
			<label>Legal Name</label>
			<div class="control">
				<input type="text" ng-model="student.spouse.name.first" placeholder="First" required class="form-control third" ng-required="student.married">
				<input type="text" ng-model="student.spouse.name.middle" placeholder="Middle" class="form-control third">
				<input type="text" ng-model="student.spouse.name.last" placeholder="Last" required class="form-control third" ng-required="student.married">
			</div>
		</div>
		<div class="form-group">
			<label>Date of Birth</label>
			<div class="control tiny">
				<input type="text" ng-model="student.spouse.dob" class="form-control" ui-mask="99/99/9999" ng-required="student.married">
			</div>
		</div>
		<div class="form-group" ng-show="moreInfo">
			<label>Social Security Number</label>
			<div class="control tiny">
				<input type="text" ng-model="student.stronghold.spouse.ssn" class="form-control" ui-mask="999-99-9999" ng-required="student.married">
			</div>
		</div>
	</div>
	<legend>Student Income Information</legend>
	<div class="form-group">
		<label>Tax Status for 2013 Filing Year</label>
		<div class="control">
			<div class="btn-group">
				<button type="button" class="btn btn-default" ng-model="student.income.taxFiling" btn-radio="'Not Filing'" required>Will Not File</button>
				<button type="button" class="btn btn-default" ng-model="student.income.taxFiling" btn-radio="'Will File'" required>Will File, but Haven't Yet</button>
				<button type="button" class="btn btn-default" ng-model="student.income.taxFiling" btn-radio="'Filed'" required>Filed</button>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>Earned Income</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.income.earnedIncome" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>Unearned Income</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.income.unearnedIncome" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>Income Tax Paid</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.income.taxPaid" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>Adjusted Gross Income</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.income.agi" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>

	<div class="form-group">
		<label>Itemized Deductions</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.income.itemizedDeductions" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>

	<legend>Student Untaxed Income & Benefits</legend>
	<div class="form-group">
		<label>Contribution to IRA / Tax Deferred Plans</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.income.iraContribution" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>Social Security Benefits</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.income.ssBenefits" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>

	<legend>SAT/PSAT Scores</legend>
	<div class="form-group">
		<label>Verbal</label>
		<div class="control tiny">
			<input type="text" ng-model="student.sat.verbal" class="form-control" ui-mask="999">
		</div>
	</div>

	<div class="form-group">
		<label>Math</label>
		<div class="control tiny">
			<input type="text" ng-model="student.sat.math" class="form-control" ui-mask="999">
		</div>
	</div>

	<div class="form-group">
		<label>Writing</label>
		<div class="control tiny">
			<input type="text" ng-model="student.sat.writing" class="form-control" ui-mask="999">
		</div>
	</div>

	<legend>Other Academic Figures</legend>

	<div class="form-group">
		<label>ACT Composite Score</label>
		<div class="control tiny">
			<input type="text" ng-model="student.act.composite" class="form-control" ui-mask="99">
		</div>	
	</div>

	<div class="form-group">
		<label>High School GPA Cumulative</label>
		<div class="control tiny">
			<input type="text" ng-model="student.gpa.score" class="form-control" ui-mask="9.9">
		</div>
	</div>

	<div class="form-group">
		<label>High School GPA Weighted?</label>
		<div class="control">
			<div class="btn-group">
				<button type="button" class="btn btn-default" ng-model="student.gpa.weighted" btn-radio="'true'" required>Yes</button>
				<button type="button" class="btn btn-default" ng-model="student.gpa.weighted" btn-radio="'false'" required>No</button>
			</div>
		</div>
	</div>

	<div class="form-group">
		<label>High School Class Rank</label>
		<div class="control">
			<input type="text" class="form-control inline" ng-model="student.class.rank" size="5"> of 
			<input type="text" class="form-control inline" ng-model="student.class.size" size="5"> students
		</div>
	</div>

	<div class="form-group">
		<label>Tuition Paid by Parents<br> for Elementary/Secondary Education</label>
		<div class="control tiny">
			<div class="input-group input-prepend input-append">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.school.tuition" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>


	<legend>Student's Colleges</legend>
	<blockquote>Please list schools where you've applied or plan to apply to.</blockquote>
	<table class="table table-striped">
		<thead>
			<!-- <th></th> -->
			<th>College Name</th>
			<th>City</th>
			<th>State</th>
			<th></th>
			<!-- <th>Profile</th> -->
			<!-- <th>Noncustodial Profile</th> -->
			<!-- <th>IDOC</th> -->
		</thead>
		<tbody>
			<tr ng-repeat="college in student.schools track by $index">
				<td>
					{{college.name}}
				</td>
				<td>
					{{college.city}}
				</td>
				<td>
					{{college.state | fullState}}
				</td>
				<td>
					<button class="btn btn-default" ng-click="deleteSchool($index)"><i class="icon-remove"></i></button>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<div class="input-group input-append">
						<input type="text" ng-model="$parent.currentSchool" class="form-control inline" typeahead="uni.name for uni in $parent.collegeList" typeahead-min-length="3" typeahead-on-select="$parent.updateSchool($item, $index)" typeahead-loading="$parent.collegesLoading">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default" ng-click="$parent.addSchool()" ng-disabled="$parent.currentSchool == null">
								<i class="icon-plus"></i>
								Add School
							</button>
						</span>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<legend>Siblings Colleges</legend>
	<blockquote>Please list schools where your siblings have applied or plan to.</blockquote>
	<table class="table table-striped">
		<thead>
			<!-- <th></th> -->
			<th>College Name</th>
			<th>City</th>
			<th>State</th>
			<th></th>
			<!-- <th>Profile</th> -->
			<!-- <th>Noncustodial Profile</th> -->
			<!-- <th>IDOC</th> -->
		</thead>
		<tbody>
			<tr ng-repeat="college in student.siblings.schools track by $index">
				<td>
					{{college.name}}
				</td>
				<td>
					{{college.city}}
				</td>
				<td>
					{{college.state | fullState}}
				</td>
				<td>
					<button class="btn btn-default" ng-click="deleteSchool($index, true)"><i class="icon-remove"></i></button>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<div class="input-group input-append">
						<input type="text" ng-model="currentSibSchool" class="form-control inline" typeahead="uni.name for uni in collegeSibList" typeahead-min-length="3" typeahead-on-select="updateSchool($item, $index, true)" typeahead-loading="collegesLoading">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default" ng-click="addSchool(true)" ng-disabled="currentSibSchool == null">
								<i class="icon-plus"></i>
								Add School
							</button>
						</span>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<legend>Family Information</legend>
	<div class="form-group">
		<label for="" class=" control-label">Number Living in Household</label>
		<div class="control tiny">
			<input type="number" class="form-control" ng-model="student.household.size" required min="0">
		</div>
	</div>
	<div class="form-group">
		<label>Pre-College Age Children</label>
		<div class="control tiny">
			<input type="number" class="form-control" ng-model="student.household.preCollege" required min="0">
		</div>
	</div>
	<div class="form-group">
		<label>Household Members in College 2013-2014</label>
		<div class="control tiny">
			<input type="number" class="form-control" ng-model="student.household.collegeAttendees" required min="0">
		</div>
		<p class="help-block">
			Include yourself (the student), but not parents.	
		</p>
	</div>
	<div class="form-group">
		<label>How much does it cost to run your household (monthly)?</label>
		<div class="control tiny">
			<div class="input-group input-prepend input-append">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.family.monthlyHouseholdExpense" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>How much can you contribute to college (monthly)?</label>
		<div class="control tiny">
			<div class="input-group input-prepend input-append">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.family.contributionAbility" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>Parent's Date of State Residency</label>
		<div class="control tiny"><input type="text" ng-model="student.parents.residency" class="form-control" ui-mask="99/99/9999" required></div>
	</div>
	<div class="form-group">
		<label>Parents Credit Rating</label>
		<div class="control">
			<div class="btn-group">
				<button type="button" class="btn btn-default" btn-radio="'Poor'" ng-model="student.parents.credit" required>Poor</button>
				<button type="button" class="btn btn-default" btn-radio="'Fair'" ng-model="student.parents.credit" required>Fair</button>
				<button type="button" class="btn btn-default" btn-radio="'Good'" ng-model="student.parents.credit" required>Good</button>
				<button type="button" class="btn btn-default" btn-radio="'Excellent'" ng-model="student.parents.credit" required>Excellent</button>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>Parent's Marital Status</label>
		<div class="control">
			<div class="btn-group">
				<button type="button"  class="btn btn-default" btn-radio="0" ng-model="student.parents.marital" required>Never Married</button>
				<button type="button" class="btn btn-default" btn-radio="1" ng-model="student.parents.marital" required>Separated</button>
				<button type="button" class="btn btn-default" btn-radio="2" ng-model="student.parents.marital" required>Widowed</button>
				<button type="button" class="btn btn-default" btn-radio="3" ng-model="student.parents.marital" required>Divorced</button>
				<button type="button" class="btn btn-default" btn-radio="4" ng-model="student.parents.marital" required>Remarried</button>
				<button type="button" class="btn btn-default" btn-radio="5" ng-model="student.parents.marital" required>Married</button>
			</div>
		</div>
	</div>
	<div class="form-group" ng-hide="!student.parents.marital" ng-show="student.parents.marital !== 0">
		<label>Date of Marriage</label>
		<div class="control tiny">
			<input type="text" ng-model="student.parents.dom" class="form-control" ui-mask="99/99/9999" ng-required="student.parents.marital !== 0">
		</div>
	</div>

	<div class="form-group" ng-show="student.parents.marital == 3 || student.parents.marital == 4">
		<label>Date of Divorce</label>
		<div class="control tiny">
			<input type="text" ng-model="student.parents.dod" class="form-control" ui-mask="99/99/9999" ng-required="student.parents.marital == 3 || student.parents.marital == 4">
		</div>
	</div>

	<div class="form-group" ng-show="student.parents.marital === 1">
		<label>Date of Separation</label>
		<div class="control tiny">
			<input type="text" ng-model="student.parents.dos" class="form-control" ui-mask="99/99/9999" ng-required="student.parents.marital == 1">
		</div>
	</div>
	<div class="form-group" ng-show="student.parents.marital < 4">
		<label>With Whom Does the Student You Live?</label>
		<div class="control">
			<div class="btn-group">
				<button type="button" class="btn btn-default" btn-radio="'Mother'" ng-model="student.livingArrangement">Mother</button>
				<button type="button" class="btn btn-default" btn-radio="'Father'" ng-model="student.livingArrangement">Father</button>
				<button type="button" class="btn btn-default" btn-radio="'Guardian'" ng-model="student.livingArrangement">Other Guardian</button>
			</div>
		</div>
	</div>

	<div ng-show="student.parents.marital < 4 && student.livingArrangement == 'Guardian'">
		<div class="form-group">
			<label>Date of Guardianship</label>
			<div class="control tiny">
				<input type="text" ng-model="student.guardian.date" ng-required="student.livingArrangement == 'Guardian'" ui-mask="99/99/9999" class="form-control">
			</div>
		</div>
	</div>

	<div ng-show="student.parents.marital < 4 && (student.livingArrangement && student.livingArrangement == 'Guardian')">
		<legend>Guardian's Information</legend>
		<div class="form-group">
			<label>Full Name</label>
			<div class="control">
				<input type="text" ng-model="student.guardian.name.first" placeholder="First" class="form-control third" ng-required="student.parents.marital < 4 && student.livingArrangement == 'Guardian'">
				<input type="text" ng-model="student.guardian.name.middle" placeholder="Middle" class="form-control third">
				<input type="text" ng-model="student.guardian.name.last" placeholder="Last" class="form-control third" ng-required="student.parents.marital < 4 && student.livingArrangement == 'Guardian'">
			</div>
		</div>
		<div class="form-group">
			<label>Date of Birth</label>
			<div class="control tiny">
				<input type="text" class="form-control" ng-model="student.guardian.dob" ui-mask="99/99/9999" ng-required="student.parents.marital < 4 && student.livingArrangement == 'Guardian'">
			</div>
		</div>

		<div class="form-group" ng-show="moreInfo">
			<label>Social Security Number</label>
			<div class="control tiny">
				<input type="text" class="form-control" ng-model="student.stronghold.guardian.ssn" ui-mask="999-99-9999" ng-required="moreInfo == true && (student.parents.marital < 4 && student.livingArrangement == 'Guardian')">
			</div>
		</div>

		<div class="form-group">
			<label>Occupation</label>
			<div class="control half">
				<input type="text" class="form-control" ng-model="student.guardian.occupation">
			</div>
		</div>
		<div class="form-group">
			<label>Employer</label>
			<div class="control half">
				<input type="text" ng-model="student.guardian.employer.name" class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label>Years with Employer</label>
			<div class="control tiny">
				<input type="number" class="form-control" ng-model="student.guardian.employer.years" ng-disabled="student.guardian.employer.lessThan1" min="0">
				<input type="checkbox" ng-model="student.guardian.employer.lessThan1" ng-value="true">
				<label class="inline">Less Than One Year</label>

			</div> 
		</div>
		<div class="form-group">
			<label>Changed Jobs in Last 5 Years?</label>
			<div class="control">
				<div class="btn-group">
					<button class="btn btn-default" type="button" btn-radio="false" ng-model="student.guardian.employer.changedLast5">No</button>
					<button class="btn btn-default" type="button" btn-radio="true" ng-model="student.guardian.employer.changedLast5">Yes</button>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Job Change Anticipated?</label>
			<div class="control">
				<div class="btn-group">
					<button type="button" class="btn btn-default" btn-radio="false" ng-model="student.guardian.employer.changing">No</button>
					<button type="button" class="btn btn-default" btn-radio="true" ng-model="student.guardian.employer.changing">Yes</button>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Employer Matched Retirement Contributions</label>
			<div class="control tiny">
				<div class="input-group input-append">
					<input type="text" class="form-control inline" ng-model="student.guardian.employer.matches">
					<span class="input-group-addon">%</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Work Phone Number</label>
			<div class="control tiny">
				<input type="phone" class="form-control" ng-model="student.guardian.employer.phone" ui-mask="(999) 999-9999">
			</div>
		</div>
		<div class="form-group">
			<label>Highest Level of Education</label>
			<div class="control">
				<div class="btn-group">
					<button type="button" class="btn btn-default" btn-radio="0" ng-model="student.guardian.education" ng-required="student.parents.marital < 4 && student.livingArrangement == 'Guardian'">High School</button>
					<button type="button" class="btn btn-default" btn-radio="1" ng-model="student.guardian.education" ng-required="student.parents.marital < 4 && student.livingArrangement == 'Guardian'">College</button>
					<button type="button" class="btn btn-default" btn-radio="2" ng-model="student.guardian.education" ng-required="student.parents.marital < 4 && student.livingArrangement == 'Guardian'">College & Beyond</button>
				</div>
			</div>
		</div>
	</div>

	<div ng-show="student.parents.marital > 3 || student.livingArrangement == 'Father'">
		<legend>Father's Information</legend>
		<div class="form-group">
			<label>Full Name</label>
			<div class="control">
				<input type="text" ng-model="student.parents.father.name.first" placeholder="First" class="form-control third" ng-required="student.parents.marital > 3 || student.livingArrangement == 'Father'">
				<input type="text" ng-model="student.parents.father.name.middle" placeholder="Middle" class="form-control third">
				<input type="text" ng-model="student.parents.father.name.last" placeholder="Last" class="form-control third" ng-required="student.parents.marital > 3 || student.livingArrangement == 'Father'">
			</div>
		</div>
		<div class="form-group">
			<label>Date of Birth</label>
			<div class="control tiny">
				<input type="text" class="form-control" ng-model="student.parents.father.dob" ui-mask="99/99/9999" ng-required="student.parents.marital > 3 || student.livingArrangement == 'Father'">
			</div>
		</div>
		<div class="form-group" ng-show="moreInfo">
			<label>Social Security Number</label>
			<div class="control tiny">
				<input type="text" class="form-control" ng-model="student.stronghold.father.ssn" ui-mask="999-99-9999" ng-required="moreInfo == true && (student.parents.marital > 3 || student.livingArrangement == 'Father')">
			</div>
		</div>
		<div class="form-group">
			<label>Occupation</label>
			<div class="control half">
				<input type="text" class="form-control" ng-model="student.parents.father.occupation">
			</div>
		</div>
		<div class="form-group">
			<label>Employer</label>
			<div class="control half">
				<input type="text" ng-model="student.parents.father.employer.name" class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label>Years with Employer</label>
			<div class="control tiny">
				<input type="number" class="form-control" ng-model="student.parents.father.employer.years" ng-disabled="student.parents.father.employer.lessThan1" min="0">
				<input type="checkbox" ng-model="student.parents.father.employer.lessThan1" ng-value="true">
				<label class="inline">Less Than One Year</label>

			</div> 
		</div>
		<div class="form-group">
			<label>Changed Jobs in Last 5 Years?</label>
			<div class="control">
				<div class="btn-group">
					<button class="btn btn-default" type="button" btn-radio="false" ng-model="student.parents.father.employer.changedLast5">No</button>
					<button class="btn btn-default" type="button" btn-radio="true" ng-model="student.parents.father.employer.changedLast5">Yes</button>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Job Change Anticipated?</label>
			<div class="control">
				<div class="btn-group">
					<button type="button" class="btn btn-default" btn-radio="false" ng-model="student.parents.father.employer.changing">No</button>
					<button type="button" class="btn btn-default" btn-radio="true" ng-model="student.parents.father.employer.changing">Yes</button>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Employer Matched Retirement Contributions</label>
			<div class="control tiny">
				<div class="input-group input-append">
					<input type="text" class="form-control inline" ng-model="student.parents.father.employer.matches">
					<span class="input-group-addon">%</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Work Phone Number</label>
			<div class="control tiny">
				<input type="phone" class="form-control" ng-model="student.parents.father.employer.phone" ui-mask="(999) 999-9999">
			</div>
		</div>
		<div class="form-group">
			<label>Highest Level of Education</label>
			<div class="control">
				<div class="btn-group">
					<button type="button" class="btn btn-default" btn-radio="0" ng-model="student.parents.father.education" ng-required="student.parents.marital > 3 || student.livingArrangement == 'Father'">High School</button>
					<button type="button" class="btn btn-default" btn-radio="1" ng-model="student.parents.father.education" ng-required="student.parents.marital > 3 || student.livingArrangement == 'Father'">College</button>
					<button type="button" class="btn btn-default" btn-radio="2" ng-model="student.parents.father.education" ng-required="student.parents.marital > 3 || student.livingArrangement == 'Father'">College & Beyond</button>
				</div>
			</div>
		</div>
	</div>
	<div ng-show="student.parents.marital > 3 || student.livingArrangement == 'Mother'">
		
		<legend>Mother's Information</legend>
		<div class="form-group">
			<label>Full Name</label>
			<div class="control">
				<input type="text" ng-model="student.parents.mother.name.first" placeholder="First" class="form-control third" ng-required="student.parents.marital > 3 || student.livingArrangement == 'Mother'">
				<input type="text" ng-model="student.parents.mother.name.middle" placeholder="Middle" class="form-control third">
				<input type="text" ng-model="student.parents.mother.name.last" placeholder="Last" class="form-control third" ng-required="student.parents.marital > 3 || student.livingArrangement == 'Mother'">
			</div>
		</div>
		<div class="form-group">
			<label>Date of Birth</label>
			<div class="control tiny">
				<input type="text" class="form-control" ng-model="student.parents.mother.dob" ui-mask="99/99/9999" ng-required="student.parents.marital > 3 || student.livingArrangement == 'Mother'">
			</div>
		</div>
		<div class="form-group" ng-show="moreInfo">
			<label>Social Security Number</label>
			<div class="control tiny">
				<input type="text" class="form-control" ng-model="student.stronghold.mother.ssn" ui-mask="999-99-9999" ng-required="moreInfo == true && (student.parents.marital > 3 || student.livingArrangement == 'Mother')">
			</div>
		</div>
		<div class="form-group">
			<label>Occupation</label>
			<div class="control half">
				<input type="text" class="form-control" ng-model="student.parents.mother.occupation">
			</div>
		</div>
		<div class="form-group">
			<label>Employer</label>
			<div class="control half">
				<input type="text" ng-model="student.parents.mother.employer.name" class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label>Years with Employer</label>
			<div class="control tiny">
				<input type="number" class="form-control" ng-model="student.parents.mother.employer.years" ng-disabled="student.parents.mother.employer.lessThan1" min="0">
				<input type="checkbox" ng-model="student.parents.mother.employer.lessThan1" ng-value="true">
				<label  class="inline">Less Than One Year</label>
			</div> 
		</div>
		<div class="form-group">
			<label>Changed Jobs in Last 5 Years?</label>
			<div class="control">
				<div class="btn-group">
					<button class="btn btn-default" type="button" btn-radio="false" ng-model="student.parents.mother.employer.changedLast5">No</button>
					<button class="btn btn-default" type="button" btn-radio="true" ng-model="student.parents.mother.employer.changedLast5">Yes</button>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Job Change Anticipated?</label>
			<div class="control">
				<div class="btn-group">
					<button type="button" class="btn btn-default" btn-radio="false" ng-model="student.parents.mother.employer.changing">No</button>
					<button type="button" class="btn btn-default" btn-radio="true" ng-model="student.parents.mother.employer.changing">Yes</button>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Employer Matched Retirement Contributions</label>
			<div class="control tiny">
				<div class="input-group input-append">
					<input type="text" class="form-control inline" ng-model="student.parents.mother.employer.matches">
					<span class="input-group-addon">%</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Work Phone Number</label>
			<div class="control tiny">
				<input type="phone" class="form-control" ng-model="student.parents.mother.employer.phone" ui-mask="(999) 999-9999">
			</div>
		</div>
		<div class="form-group">
			<label>Highest Level of Education</label>
			<div class="control">
				<div class="btn-group">
					<button type="button" class="btn btn-default" btn-radio="0" ng-model="student.parents.mother.education" ng-required="student.parents.marital > 3 || student.livingArrangement == 'Mother'">High School</button>
					<button type="button" class="btn btn-default" btn-radio="1" ng-model="student.parents.mother.education" ng-required="student.parents.marital > 3 || student.livingArrangement == 'Mother'">College</button>
					<button type="button" class="btn btn-default" btn-radio="2" ng-model="student.parents.mother.education" ng-required="student.parents.marital > 3 || student.livingArrangement == 'Mother'">College & Beyond</button>
				</div>
			</div>
		</div>
	</div>

	<legend>Family Members</legend>
	<blockquote>Please give information for all family members, including parents.  For children changing schools from this year to next, please note the name of both schools.</blockquote>
	<table class="table table-striped">
		<thead>
			<th>Name</th>
			<th>Relationship to Student</th>
			<th>Date of Birth</th>
			<th>Student?</th>
			<th>School</th>
			<th>Grade</th>
			<th>Tuition Paid by Parents</th>
			<!-- <th>Scholarship/Grants</th> -->
			<th></th>
		</thead>
		<tbody>
			<tr>
				<td>{{student.name.first}} {{student.name.last}}</td>
				<td>Student</td>
				<td>{{student.dob | dob}}</td>
				<td>
					<input type="checkbox" ng-model="student.school.current" checked="false">
				</td>
				<td>
					<input type="text" class="form-control inline" ng-model="student.school.name" ng-disabled="student.school.current === false">
				</td>
				<td>
					<select class="form-control inline" ng-model="student.school.grade" ng-disabled="student.school.current === false">
						<option value="">--Select One--</option>
						<option>Pre-K</option>
						<option>K</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
						<option value="Freshman">College Freshman</option>
						<option value="Sophomore">College Sophomore</option>
						<option value="Junior">College Junior</option>
						<option value="Senior">College Senior</option>
					</select>
				</td>
				<td>
					<input type="text" class="form-control" ng-disabled="student.school.current === false" ng-model="student.school.parentContribution">
				</td>
				<!-- <td> -->
					<!-- <div class="input-group input-append input-prepend"> -->
						<!-- <span class="input-group-addon">$</span> -->
						<!-- <input type="text" class="form-control inline" ng-disabled="student.school.current === false"  ng-model="student.school.scholarships"> -->
						<!-- <span class="input-group-addon">.00</span> -->
					<!-- </div> -->
				<!-- </td> -->
				<td>
					
				</td>

			</tr>
			<tr ng-repeat="member in student.family.members">
				<td>
					<input type="text" class="form-control inline" ng-model="member.name">
				</td>
				<td>
					<select class="form-control inline" ng-model="member.relationship">
						<option value="">--Select One--</option>
						<option value="parent">Parent / Step-Parent</option>
						<option value="sibling">Sibling / Step-Sibling</option>
						<option value="grandparent">Grandparent</option>
						<option value="other">Other</option>
					</select>
				</td>
				<td>
					<input type="text" class="form-control inline" ng-model="member.dob" ui-mask="99/99/9999">
				</td>
				<td>
					<input type="checkbox" ng-model="member.student">
				</td>
				<td>
					<input type="text" class="form-control inline" ng-model="member.school" ng-disabled="member.student === false">
				</td>
				<td>
					<select class="form-control inline" ng-model="member.grade" ng-disabled="member.student === false">
						<option value="">--Select One--</option>
						<option>Pre-K</option>
						<option>K</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
						<option value="Freshman">College Freshman</option>
						<option value="Sophomore">College Sophomore</option>
						<option value="Junior">College Junior</option>
						<option value="Senior">College Senior</option>
					</select>
				</td>
				<td>
					<div class="input-group input-append input-prepend">
						<span class="input-group-addon">$</span>
						<input type="text" class="form-control inline" ng-disabled="member.student === false" ng-model="member.parentContribution">
						<span class="input-group-addon">.00</span>
					</div>
				</td>
				<!-- <td> -->
					<!-- <div class="input-group input-append input-prepend"> -->
						<!-- <span class="input-group-addon">$</span> -->
						<!-- <input type="text" class="form-control inline" ng-disabled="member.student === false"  ng-model="member.scholarships"> -->
						<!-- <span class="input-group-addon">.00</span> -->
					<!-- </div> -->
				<!-- </td> -->
				<td>
					<button class="btn btn-default" ng-click="deleteFamily($index)"><i class="icon-remove"></i></button>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					<button type="button" class="btn btn-default" ng-click="addFamily()">
						<i class="icon-plus"></i>
						Add Member
					</button>
				</td>
			</tr>
		</tbody>
	</table>

	<legend>2013-2014 Parents Income Information</legend>
	<blockquote><strong>Please Note</strong><br>
		Income estimates are perfectly acceptable.  We always use estimates to complete the financial aid forms so that you're "in line" for your share of the aid distribution.  You can use last year's tax return as a reference.
	</blockquote>

	<div ng-show="student.parents.marital > 3 || student.livingArrangement == 'Father'">
		<h4>Father's Income</h4>
		<div class="form-group">
			<label>Current 2013 Earnings</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.parents.income.father.current" class="form-control" required>
					<span class="input-group-addon">.00</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Anticipated 2014 Earnings</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.parents.income.father.anticipated" class="form-control" required>
					<span class="input-group-addon">.00</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Retirement Account Contributions</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.parents.income.father.retirement" class="form-control" required>
					<span class="input-group-addon">.00</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Social Security Benefits</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.parents.income.father.ssBenefits" class="form-control" required>
					<span class="input-group-addon">.00</span>
				</div>
			</div>
		</div>
	</div>

	<div ng-show="student.parents.marital > 3 || student.livingArrangement == 'Mother'">
		<h4>Mother's Income</h4>
		<div class="form-group">
			<label>Current 2013 Earnings</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.parents.income.mother.current" class="form-control" ng-required="student.parents.marital > 3 || student.livingArrangement =='Mother'">
					<span class="input-group-addon">.00</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Anticipated 2014 Earnings</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.parents.income.mother.anticipated" class="form-control" ng-required="student.parents.marital > 3 || student.livingArrangement =='Mother'">
					<span class="input-group-addon">.00</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Retirement Account Contributions</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.parents.income.mother.retirement" class="form-control" ng-required="student.parents.marital > 3 || student.livingArrangement =='Mother'">
					<span class="input-group-addon">.00</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Social Security Benefits</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.parents.income.mother.ssBenefits" class="form-control" ng-required="student.parents.marital > 3 || student.livingArrangement =='Mother'">
					<span class="input-group-addon">.00</span>
				</div>
			</div>
		</div>
	</div>

	<div ng-show="student.parents.marital < 4 && student.livingArrangement == 'Guardian'">
		<h4>Guardian's Income</h4>
		<div class="form-group">
			<label>Current 2013 Earnings</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.guardian.income.current" class="form-control" ng-required="student.parents.marital < 4 && student.livingArrangement =='Guardian'">
					<span class="input-group-addon">.00</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Anticipated 2014 Earnings</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.guardian.income.anticipated" class="form-control" ng-required="student.parents.marital < 4 && student.livingArrangement =='Guardian'">
					<span class="input-group-addon">.00</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Retirement Account Contributions</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.guardian.income.retirement" class="form-control"ng-required="student.parents.marital < 4 && student.livingArrangement =='Guardian'">
					<span class="input-group-addon">.00</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label>Social Security Benefits</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.guardian.income.ssBenefits" class="form-control" ng-required="student.parents.marital < 4 && student.livingArrangement =='Guardian'">
					<span class="input-group-addon">.00</span>
				</div>
			</div>
		</div>
	</div>

	<h4>Additional Combined Parents Taxed & Untaxed Income</h4>
	<div class="form-group">
		<label>Other Taxable Income</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.parents.income.combined.other" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>Untaxed Income</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.parents.income.combined.untaxed" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>Child Support Received</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.parents.income.combined.childSupport.received" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>Child Support Paid</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.parents.income.combined.childSupport.paid" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>Housing Allowance</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.parents.income.combined.housing" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>

	<h4>Combined Parents Figures</h4>
	<div class="form-group">
		<label>Unreimbursed Medical/Dental Expenses</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.parents.income.combined.medical" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>Itemized Deductions</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.parents.income.combined.deductions" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>Total Income Tax Paid</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.parents.income.combined.taxPaid" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label>Adjusted Gross Income</label>
		<div class="control tiny">
			<div class="input-prepend input-append input-group">
				<span class="input-group-addon">$</span>
				<input type="text" ng-model="student.parents.income.combined.agi" class="form-control" required>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
	</div>

	<legend>Asset Information & Debt/Liability Obligations</legend>
	<div class="form-group">
		<label>Does your family own a home?</label>
		<div class="control">
			<div class="btn-group">
				<button type="button" class="btn btn-default" btn-radio="true" ng-model="student.family.home.owned" required>Yes</button>
				<button type="button" class="btn btn-default" btn-radio="false" ng-model="student.family.home.owned" required>No</button>
			</div>
		</div>
	</div>
	<div ng-show="student.family.home.owned === false">
		<div class="form-group">
			<label>Monthly Rent Payment</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.family.home.rent" class="form-control" ng-required="student.family.home.owned == false">
					<span class="input-group-addon">.00</span>
				</div>	
			</div>
		</div>
	</div>
	<div ng-show="student.family.home.owned === true">
		<div class="form-group">
			<label>Purchase Price</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.family.home.price" class="form-control" ng-required="student.family.home.owned == true">
					<span class="input-group-addon">.00</span>
				</div>	
			</div>
		</div>
		<div class="form-group">
			<label>Current Market Value</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.family.home.value" class="form-control" ng-required="student.family.home.owned == true">
					<span class="input-group-addon">.00</span>
				</div>	
			</div>
		</div>
		<div class="form-group">
			<label>Year of Purchase</label>
			<div class="control tiny">
				<input type="text" ng-model="student.family.home.purchasedYear" ui-mask="9999" class="form-control" ng-required="student.family.home.owned == true">
			</div>
		</div>
		<div class="form-group">
			<label>Annual Real Estate Taxes</label>
			<div class="control tiny">
				<div class="input-prepend input-append input-group">
					<span class="input-group-addon">$</span>
					<input type="text" ng-model="student.family.home.propertyTax" class="form-control" ng-required="student.family.home.owned == true">
					<span class="input-group-addon">.00</span>
				</div>	
			</div>
		</div>
	</div>
	<h4>Other Real Estate Owned</h4>
	<table class="table table-striped">
		<thead>
			<th>Property Ownership</th>
			<th>Whose Name is the Property Held In</th>
			<th>Current Market Value</th>
			<th>Amount Owed</th>
			<th>Year Purchased</th>
			<th></th>
		</thead>
		<tbody>
			<tr ng-repeat="property in student.family.realEstate">
				<td>
					<select ng-model="property.ownershipType" class="form-control inline" required>
						<option value="">--Select One--</option>
						<option ng-repeat="type in ownershipTypes">{{type}}</option>
					</select>
				</td>
				<td>
					<select ng-model="property.owner" class="form-control inline" required>
						<option value="">--Select One--</option>
						<option value="student">Student</option>
						<option value="parent">Parent</option>
					</select>
				</td>
				<td>
					<div class="input-prepend input-append input-group">
						<span class="input-group-addon">$</span>
						<input type="text" ng-model="property.marketValue" class="form-control" required>
						<span class="input-group-addon">.00</span>
					</div>	
				</td>
				<td>
					<div class="input-prepend input-append input-group">
						<span class="input-group-addon">$</span>
						<input type="text" ng-model="property.amountOwed" class="form-control" required>
						<span class="input-group-addon">.00</span>
					</div>	
				</td>
				<td>
					<input type="text"  ng-model="property.purchaseYear" class="form-control" ui-mask="9999" required>
				</td>
				<td>
					<button class="btn btn-default" ng-click="deleteProperty($index)"><i class="icon-remove"></i></button>
				</td>
			</tr>
			<tr>
				<td colspan="6">
					<button type="button" class="btn btn-default" ng-click="addProperty()">
						<i class="icon-plus"></i>
						Add Property
					</button>
				</td>
			</tr>
		</tbody>
	</table>
	<h4>Asset Information Summary</h4>
	<blockquote>Please include UTMA/UGMA (custodial accounts) as student assets.<br>Do not include retirement assets in this section</blockquote>
	<table class="table table-striped">
		<thead>
			<th>Type</th>
			<th>Owner</th>
			<th>Value</th>
			<th></th>
		</thead>
		<tbody>
			<tr ng-repeat="asset in student.family.assets">
				<td>
					<select ng-model="asset.type" class="form-control inline" required>
						<option value="">--Select One--</option>
						<option  ng-repeat="type in assetTypes">{{type}}</option>
					</select>
				</td>
				<td>
					<select class="form-control inline" ng-model="asset.owner" required>
						<option value="">--Select One--</option>
						<option>Student</option>
						<option>Parents</option>
						<option>Mother</option>
						<option>Father</option>
					</select>
				</td>
				<td>
					<div class="input-prepend input-append input-group">
						<span class="input-group-addon">$</span>
						<input type="text" ng-model="asset.value" class="form-control" required>
						<span class="input-group-addon">.00</span>
					</div>	
				</td>
				<td>
					<button class="btn btn-default" ng-click="deleteAsset($index)">
						<i class="icon-remove"></i>
					</button>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<button type="button" class="btn btn-default" ng-click="addAsset()">
						<i class="icon-plus"></i>
						Add Asset
					</button>
				</td>
			</tr>
		</tbody>
	</table>

	<h4>Liabilities (Debt) Information</h4>	
	<blockquote>Required for CSS Profile</blockquote>
	<table class="table table-striped">
		<thead>
			<th>Type</th>
			<th>Holder</th>
			<th>Monthly Payment</th>
			<th>Current Balance</th>
			<th></th>
		</thead>
		<tbody>
			<tr ng-repeat="liability in student.family.liabilities">
				<td>
					<select class="form-control inline" ng-model="liability.type" required>
						<option value="">--Select One--</option>
						<option ng-repeat="type in liabilityTypes">{{type}}</option>
					</select>
				</td>
				<td>
					<select ng-model="liability.holder" class="form-control inline" required>
						<option value="">--Select One--</option>
						<option>Student</option>
						<option>Parents</option>
					</select>
				</td>
				<td>
					<div class="input-group input-prepend input-append">
						<span class="input-group-addon">$</span>
						<input type="text" ng-model="liability.payment" class="form-control" required>
						<span class="input-group-addon">.00</span>
					</div>
				</td>
				<td>
					<div class="input-group input-prepend input-append">
						<span class="input-group-addon">$</span>
						<input type="text" ng-model="liability.balance" class="form-control" required>
						<span class="input-group-addon">.00</span>
					</div>
				</td>
				<td>
					<button class="btn btn-default" ng-click="deleteLiability($index)">
						<i class="icon-remove"></i>
					</button>
				</td>
			</tr>
			<tr>
				<td colspan="5">
					<button type="button" class="btn btn-default" ng-click="addLiability()">
						<i class="icon-plus"></i>
						Add Liability
					</button>
				</td>
			</tr>
		</tbody>
	</table>

	<h4>Retirement Assets Information</h4>
	<blockquote>Required for CSS Profile</blockquote>
	<table class="table table-striped">
		<thead>
			<th>Owner</th>
			<th>Type</th>
			<th>Value</th>
			<th></th>
		</thead>
		<tbody>
			<tr ng-repeat="asset in student.family.retirement">
				<td>
					<select class="form-control inline" ng-model="asset.owner" required>
						<option value="">--Select One--</option>
						<option>Father</option>
						<option>Mother</option>
						<option>Student</option>
					</select>
				</td>
				<td>
					<select class="form-control inline" ng-model="asset.type" required>
						<option value="">--Select One--</option>
						<option ng-repeat="type in retirementTypes">{{type}}</option>
					</select>
				</td>
				<td>
					<div class="input-group input-prepend input-append">
						<span class="input-group-addon">$</span>
						<input type="text" ng-model="asset.value" class="form-control" required>
						<span class="input-group-addon">.00</span>
					</div>	
				</td>
				<td>
					<button class="btn btn-default" ng-click="deleteRetirement($index)">
						<i class="icon-remove"></i>
					</button>
				</td>

			</tr>
			<tr>
				<td colspan="4">
					<button type="button" class="btn btn-default" ng-click="addRetirement()">
						<i class="icon-plus"></i>
						Add Retirement Asset
					</button>
				</td>
			</tr>
		</tbody>
	</table>

	<legend>Credentials</legend>
	<blockquote>
		<strong>Current Graduating High School Students & College Students Must Provide This Information!</strong><br><br>
		You will need to go to <a href="https://pin.ed.gov">https://pin.ed.gov</a> and apply for a PIN number for both the student and at least one custodial parent.  You will need (student and parent) social security numbers, name, address, phone number, e-mail address.  *Note: You will be prompted to pick a challenge question; please remember that this challenge question will be a question that both student and parent will need to know the answer to.  The answer is CASE SENSITIVE.
	</blockquote>
	<div class="form-group">
		<label>Parent FAFSA Pin</label>
		<div class="control tiny">
			<input type="text" class="form-control" ng-model="student.stronghold.parent.fafsaPIN" maxlength="4" ui-mask="9999">
		</div>
	</div>
	<div class="form-group">
		<label>Student FAFSA Pin</label>
		<div class="control tiny">
			<input type="text" class="form-control" ng-model="student.stronghold.student.fafsaPIN" maxlength="4" ui-mask="9999">
		</div>
	</div>
	<blockquote>
		The CSS Profile Username and CSS Profile Password are the same as the login used when the student registered for the SAT's.  If the student DID NOT take the SAT's and DOES NOT have an account one needs to be <a href="https://account.collegeboard.org/iamweb/smartRegister">created</a>.
	</blockquote>
	<div class="form-group">
		<label>CSS Profile Username</label>
		<div class="control tiny">
			<input type="text" class="form-control" ng-model="student.stronghold.student.css.username">
		</div>
	</div>
	<div class="form-group">
		<label>CSS Profile Password</label>
		<div class="control tiny">
			<input type="text" class="form-control" ng-model="student.stronghold.student.css.password">
		</div>
	</div>

	<legend>Comments</legend>
	<blockquote>Special Circumstances Or Considerations (Possibly Needed For Appeals)</blockquote>
	<div class="form-group">
		<label>Comments</label>
		<div class="control half">
			<textarea ng-model="student.comments" class="form-control" rows="8"></textarea>
		</div>
	</div>

	<div class="form-group actions">
		<div class="btn-group">
			<input type="submit" class="btn btn-primary" value="Validate & Submit">
		</div>
	</div>
</form>