<div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="close()">&times;</button>
		<h4 class="modal-title">Student Assets</h4>
	  </div>
	  <div class="modal-body">
	  	<table class="table table-striped">
	  		<thead>
	  			<th>Type</th>
	  			<th>Value</th>
	  		</thead>
	  		<tbody>
	  			<tr ng-repeat="asset in assets">
	  				<td>
	  					{{asset.type}}
	  				</td>
	  				<td>
	  					{{asset.value | currency}}
	  				</td>
	  			</tr>
	  		</tbody>
	  	</table>
	  </div>
	  <div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal" ng-click="close()">Close</button>
	  </div>
	</div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->