{
        "name": "laravel/laravel",
        "description": "The Laravel Framework.",
        "keywords": ["framework", "laravel"],
        "license": "MIT",
        "require": {
                "laravel/framework": "4.0.10",
                "jenssegers/mongodb": "1.0.8",
                "danielmewes/php-rql": "dev-master",
                "jyggen/persona": "1.0.*",
                "trea/rest": "dev-master",
                "keboola/csv": "1.0.*",
                "guzzle/guzzle": "3.8.0"
        },
        "autoload": {
                "classmap": [
                        "app/commands",
                        "app/controllers",
                        "app/models",
                        "app/database/migrations",
                        "app/database/seeds",
                        "app/tests/TestCase.php"
                ],
                "psr-0": {
                        "GMA": "app/lib"
                }
        },
        "scripts": {
                "post-install-cmd": [
                        "php artisan optimize"
                ],
                "pre-update-cmd": [
                        "php artisan clear-compiled"
                ],
                "post-update-cmd": [
                        "php artisan optimize"
                ],
                "post-create-project-cmd": [
                        "php artisan key:generate"
                ]
        },
        "config": {
                "preferred-install": "dist"
        },
        "minimum-stability": "dev",
        "prefer-stable": true
}
