{
  "name": "gma",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://trea@bitbucket.org/trea/gma.git"
  },
  "author": "",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-ngmin": "0.0.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-notify": "~0.2.15",
    "grunt-shell": "~0.6.4"
  }
}
