<div class="container">
	<div class="row">
		<div class="col-lg-12" ng-show="done">
			<div class="jumbotron">
				<div class="container">
					<h3>Account Created</h3>
					<p>Thank you for creating your account.  You may now sign in to begin creating a profile.</p>
					<a class="persona-button dark" ng-click="login()">
						<span>Sign In</span>
					</a>
				</div>
			</div>
		</div>
		<div class="col-lg-12" ng-show="!done">
			<legend>Register an Account</legend>
			<blockquote>Registering an account with College & Retirement Solutions will allow you to securely create student profiles for use
			by CRS staff to assist in servicing your account.</blockquote>
			<form id="register" novalidate class="form-horizontal">
				<div class="form-group">
					<label>Legal Name</label>
					<div class="control">
						<input type="text" ng-model="user.name.first" placeholder="First" required class="form-control third" required>
						<input type="text" ng-model="user.name.middle" placeholder="Middle" class="form-control third">
						<input type="text" ng-model="user.name.last" placeholder="Last" required class="form-control third" required>
					</div>
				</div>

				<div class="form-group">
					<label>Email Address</label>
					<div class="control half">
						<input type="email" ng-model="user.email" placeholder="name@example.com" required class="form-control">
						<span class="help-block">You'll use this email to access your account, so make sure this address works properly.</span>
					</div>
				</div>

				<div class="form-group">
					<label>Primary Phone Number</label>
					<div class="control half">
						<input type="phone" ng-model="user.phone" class="form-control" ui-mask="(999) 999-9999" required>
					</div>
				</div>

				<div class="form-group">
					<label>Gender</label>
					<div class="control">
						<div class="btn-group">
							<button type="button" ng-model="user.gender" btn-radio="'M'" class="btn btn-default" required>Male</button>
							<button type="button" ng-model="user.gender" btn-radio="'F'" class="btn btn-default" required>Female</button>
						</div>
					</div>
				</div>

				<div class="form-group">
					<label>Account Role</label>
					<div class="control">
						<div class="btn-group">
							<button class="btn btn-default" type="button" ng-model="user.role" btn-radio="'Student'" required>Student</button>
							<button class="btn btn-default" type="button" ng-model="user.role" btn-radio="'Parent'" required>Parent</button>
							<button class="btn btn-default" type="button" ng-model="user.role" btn-radio="'Guardian'" required>Guardian</button>
						</div>
					</div>
				</div>

				<div class="form-group actions">
					<input type="submit" class="btn btn-primary" value="Register" ng-click="submit();">
				</div>
			</form>
		</div>
	</div>
</div>