<?php
session_start();

if(!isset($_SESSION["username"]))
	header("location:collegeChoiceLogin.php");

$userType=$_SESSION["usertype"];

$_SESSION["familyName"]=$_POST["txtFamilyName"];
$_SESSION["studentName"]=$_POST["txtStudentName"];
$_SESSION["residenceState"]=$_POST["lstState"];
$_SESSION["studentGpa"]=$_POST["txtGpa"];
$_SESSION["studentSatMath"]=$_POST["txtSatMath"];
$_SESSION["studentSatVerbal"]=$_POST["txtSatVerbal"];
$_SESSION["studentSatWriting"]=$_POST["txtSatWriting"];
$_SESSION["studentActScore"]=$_POST["txtActComposite"];
$_SESSION["federalEfc"]=$_POST["txtFederalEfc"];
$_SESSION["institutionalEfc"]=$_POST["txtInstitutionalEfc"];

$collegeIds=$_POST["hidCollegeSelected"];
$_SESSION["collegeIds"]=$collegeIds;

$collegeIdArray=explode(",", $collegeIds);

include("../../commonPhp/dbConnect.php");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>

<head>

<link rel="stylesheet" type="text/css" href="../../commonCss/crs.css">

<title>College & Retirement Solutions - CollegeChoice</title>

<script language="JavaScript">
<!--
var timer1;
var timer2;

function uncheckAll(whichId)
{
	for (i=0; i<document.frmCompColleges.elements.length; i++)
	{
		if (document.frmCompColleges.elements[i].name.indexOf("chk"+whichId)>=0)
			document.frmCompColleges.elements[i].checked=false;
	}
}

function checkAll(whichId)
{
	for (i=0; i<document.frmCompColleges.elements.length; i++)
	{
		if (document.frmCompColleges.elements[i].name.indexOf("chk"+whichId)>=0)
			document.frmCompColleges.elements[i].checked=true;
	}
}

function btnSubmit_onclick()
{
	document.getElementById("divChoose").style.display="none";
	document.getElementById("divPleaseWait").style.display="block";
	//document.getElementById("divPleaseWait").innerHTML="<img src=\"../images/CollegeChoiceLogo.gif\"><br><br><br><br>Please wait while your report is being generated...<br><img src=\"../images/ProgressBar.gif\">";
	timer1=setTimeout("change1()", 250);
}

function change1()
{
	document.getElementById("span1").style.color="#000000";
	document.getElementById("span2").style.color="#699858";
	document.getElementById("span3").style.color="#000000";
	document.getElementById("span4").style.color="#699858";
	document.getElementById("span5").style.color="#000000";
	document.getElementById("span6").style.color="#699858";
	document.getElementById("span7").style.color="#000000";
	document.getElementById("span8").style.color="#699858";
	document.getElementById("span9").style.color="#000000";
	
	clearTimeout(timer1);
	timer2=setTimeout("change2()", 250);
}

function change2()
{
	document.getElementById("span1").style.color="#699858";
	document.getElementById("span2").style.color="#000000";
	document.getElementById("span3").style.color="#699858";
	document.getElementById("span4").style.color="#000000";
	document.getElementById("span5").style.color="#699858";
	document.getElementById("span6").style.color="#000000";
	document.getElementById("span7").style.color="#699858";
	document.getElementById("span8").style.color="#000000";
	document.getElementById("span9").style.color="#699858";
	
	clearTimeout(timer2);
	timer1=setTimeout("change1()", 250);
}
-->
</script>

</head>

<body>

<div id="crsWrapper">

<div id="crsContent">

<form name="frmCompColleges" method="POST" action="collegeChoiceReport.php">

<div style="text-align:center;"><img src="../images/CollegeChoiceLogo.gif"></div>
<div id="divChoose">
<div class="crsLarge" style="text-align:center">
Select Competing Schools
</div>

<br>

<?php

for ($i=0; $i<count($collegeIdArray); $i++)
{
	$collegeId=$collegeIdArray[$i];
	
	$sql="SELECT COLLEGE_NAME FROM TCOLLEGE WHERE COLLEGE_ID=$collegeId";
	$result=mysql_query($sql);
	$row=mysql_fetch_array($result);
	$collegeName=$row["COLLEGE_NAME"];

	//echo "<table width=\"100%\" border=\"1\" class=\"collSelRepInfo\">\n\t<tr>\n\t\t<td valign=\"top\" width=\"50%\"><div class=\"crsLarge\"><b>$collegeName</b></div>";
	echo "<table width=\"100%\" border=\"0\" class=\"collSelRepInfo\">\n\t<tr>\n\t\t<td valign=\"top\"><div class=\"crsLarge\"><b>$collegeName</b></div></td>\n";

	$sql="SELECT A.COLLEGE_NAME, A.COLLEGE_ID FROM TCOLLEGE A, TCOLLEGE_COMPETE B WHERE B.COLLEGE_ID=$collegeId AND B.COMPETE_COLLEGE_ID=A.COLLEGE_ID ORDER BY A.COLLEGE_NAME";
	$result=mysql_query($sql);
	$howManySchools=mysql_num_rows($result);

	if ($howManySchools>0)
	{
		$j=0;
		if ($howManySchools%2==0)
			$howManyInColumn1=$howManySchools/2;
		else
			$howManyInColumn1=round($howManySchools/2);

		//echo "<input type=\"button\" class=\"crsButton\" name=\"btnCheckAll" . $collegeId . "\" onclick=\"checkAll('" . $collegeId . "');\" value=\"  Check All  \"> <input type=\"button\" class=\"crsButton\" name=\"btnUncheckAll" . $collegeId . "\" onclick=\"uncheckAll('" . $collegeId . "');\" value=\"Uncheck All\"></td>\n\t\t<td valign=\"top\">\n";
		echo "\t\t<td align=\"right\"><input type=\"button\" class=\"crsButton\" name=\"btnCheckAll" . $collegeId . "\" onclick=\"checkAll('" . $collegeId . "');\" value=\"  Check All  \"> <input type=\"button\" class=\"crsButton\" name=\"btnUncheckAll" . $collegeId . "\" onclick=\"uncheckAll('" . $collegeId . "');\" value=\"Uncheck All\"></td>\n\t</tr>\n";
		echo "<tr>\n\t\t<td width=\"50%\" valign=\"top\">\n\t\t\t<table width=\"100%\" border=\"0\">\n";

		while($row=mysql_fetch_array($result))
		{
			$compCollName=$row["COLLEGE_NAME"];
			$compCollId=$row["COLLEGE_ID"];
			
			if ($j==$howManyInColumn1)
				echo "\t\t\t</table>\n\t\t</td>\n\t\t<td width=\"50%\" valign=\"top\">\n\t\t\t<table width=\"100%\" border=\"0\">\n";

			echo "\t\t\t\t<tr>\n\t\t\t\t\t<td valign=\"top\"><input type=\"checkbox\" name=\"chk" . $collegeId . "[]\" value=\"" . $compCollName . "^" . $compCollId . "\" checked></td>\n\t\t\t\t\t<td>" . $compCollName . "</td>\n\t\t\t\t</tr>\n";
			
			$j++;
		}
	}
	else
		echo "\t\t<td>&nbsp;</td>\n\t</tr>\n\t<tr>\n\t\t<td>None available";
	
	echo "\t\t\t</table>\n\t\t</td>\n\t</tr>\n</table>\n<br><br>\n";
	
}

include("../../commonPhp/dbClose.php");
?>

<div style="text-align:center;"><input type="submit" class="crsButton" name="btnSubmit" value=" Submit " onclick="btnSubmit_onclick();"></div>
</form>
</div>
<div id="divPleaseWait" class="crsLarge" style="text-align:center;display:none;">
<br><br><br><br>
<span id="span1" style="color:#699858;">Please</span> <span id="span2" style="color:#000000;">wait</span> <span id="span3" style="color:#699858;">while</span> <span id="span4" style="color:#000000;">your</span> <span id="span5" style="color:#699858;">report</span> <span id="span6" style="color:#000000;">is</span> <span id="span7" style="color:#699858;">being</span> <span id="span8" style="color:#000000;">generated</span><span id="span9" style="color:#699858;">...</span>
<br><br><br><br><br><br>
</div>

</div>

</div>

</body>

</html>
