<div class="modal-dialog" style="width: 55%">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="close()">&times;</button>
		<h4 class="modal-title">Assign Draft to Different User <small>Draft for {{data.draft.name.first}} {{data.draft.name.last}}</small></h4>
	  </div>
	  <div class="modal-body">
	  	<legend class="smaller">Existing User</legend>
	  	<form class="form form-horizontal" novalidate>
	  		<div class="form-group">
	  			<label for="name">User Name</label>
	  			<div class="control">
					<input type="text" 
						ng-model="user.name" 
						class="form-control" 
						typeahead="user.name for user in users.list"
						typeahead-min-length="3" 
						typeahead-on-select="updateUser($item, $index)" 
						typeahead-loading="usersLoading"
					>
	  			</div>
	  		</div>

	  		<div class="form-group actions">
	  			<button class="btn btn-primary" ng-click="doUpdateUser()" ng-disabled="!user.isSelected">
	  				Reassign to Selected User
	  				<i class="icon-angle-right"></i>
	  			</button>
	  		</div>
	  	</form>

	  	<legend class="smaller">New User</legend>
	  	<form class="form form-horizontal" novalidate name="userForm" ng-controller="NewUserFormCtrl" ng-submit="newUserSubmitted = true; tryCreateUser()" ng-class="{'ng-submitted': newUserSubmitted}">
	  		<div class="form-group">
	  			<label>Legal Name</label>
	  			<div class="control">
					<input type="text" ng-model="newUser.name.first" placeholder="First" required="" class="form-control third inline">
					<input type="text" ng-model="newUser.name.middle" placeholder="Middle" class="form-control third inline">
					<input type="text" ng-model="newUser.name.last" placeholder="Last" required="" class="form-control third inline">
	  			</div>
	  		</div>
	  		<div class="form-group">
	  			<label>Email Address</label>
	  			<div class="control">
	  				<input type="email" name="email" required class="form-control" ng-model="newUser.email" placeholder="name@provider.com">
	  			</div>
	  		</div>
			<div class="form-group">
				<label>Primary Phone Number</label>
				<div class="control half">
					<input type="phone" ng-model="newUser.phone" class="form-control" ui-mask="(999) 999-9999" required>
				</div>
			</div>

			<div class="form-group">
				<label>Gender</label>
				<div class="control">
					<div class="btn-group">
						<button type="button" ng-model="newUser.gender" btn-radio="'M'" class="btn btn-default" required>Male</button>
						<button type="button" ng-model="newUser.gender" btn-radio="'F'" class="btn btn-default" required>Female</button>
					</div>
				</div>
			</div>

			<div class="form-group">
				<label>Account Role</label>
				<div class="control">
					<div class="btn-group">
						<button class="btn btn-default" type="button" ng-model="newUser.role" btn-radio="'Student'" required>Student</button>
						<button class="btn btn-default" type="button" ng-model="newUser.role" btn-radio="'Parent'" required>Parent</button>
						<button class="btn btn-default" type="button" ng-model="newUser.role" btn-radio="'Guardian'" required>Guardian</button>
					</div>
				</div>
			</div>

			<div class="form-group actions">
				<button type="submit" class="btn btn-primary">
					Create User and Assign Draft
					<i class="icon-angle-right"></i>
				</button>
			</div>
	  	</form>
	  </div>
	  <div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal" ng-click="close()">Close</button>
	  </div>
	</div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->