<div class="row">
	<div class="col-lg-12">
		<table class="table table-striped">
			<tr>
				<th>Student Last Name</th>
				<td>{{student.name.last}}</td>
			</tr>
			<tr>
				<th>Student First Name</th>
				<td>{{student.name.first}}</td>
			</tr>
			<tr>
				<th>Student Middle Initial</th>
				<td>{{student.name.middle[0]}}</td>
			</tr>
			<tr>
				<th>Student Mailing Address</th>
				<td>
					{{student.address.line1}}
					<br ng-hide="student.address.line2 == undefined">
					{{student.address.line2}}
				</td>
			</tr>
			<tr>
				<th>Student City</th>
				<td>{{student.address.city}}</td>
			</tr>
			<tr>
				<th>Student State</th>
				<td>{{student.address.state}}</td>
			</tr>
			<tr>
				<th>Student Zipcode</th>
				<td>{{student.address.zipcode}}</td>
			</tr>
			<tr>
				<th>Student Social Security Number</th>
				<td>{{student.ssn | ssn}}</td>
			</tr>
			<tr>
				<th>Student Date of Birth</th>
				<td>{{student.dob | dob}}</td>
			</tr>
			<tr>
				<th>Student Driver's License Number</th>
				<td>{{student.license.number}}</td>
			</tr>
			<tr>
				<th>Student Driver's License State</th>
				<td>{{student.license.state}}</td>
			</tr>
			<tr>
				<th>Student Email Address</th>
				<td>{{student.email}}</td>
			</tr>
			<tr>
				<th>Student Citizenship Status</th>
				<td>
					<span ng-cloak ng-show="student.citizen">U.S. Citizen</span>
					<span ng-cloak ng-show="!student.citizen"><strong>NOT</strong> U.S. Citizen</span>
				</td>
			</tr>
			<tr>
				<th>Student Marital Status</th>
				<td>
					<span ng-cloak ng-show="student.married">Married</span>
					<span ng-cloak ng-show="!student.married">Single</span>
				</td>
			</tr>
			<tr>
				<th>Student Marital Status Date</th>
				<td>
					<span ng-cloak ng-show="student.married">{{student.dom}}</span>
				</td>
			</tr>
			<tr>
				<th>Student State of Residence</th>
				<td>
					{{student.address.state}}
				</td>
			</tr>
			<tr>
				<th>Student Legal Resident Date</th>
				<td>
					{{student.state.residency | dob}}
				</td>
			</tr>
			<tr>
				<th>Student Gender</th>
				<td>
					{{student.gender | gender}}
				</td>
			</tr>
			<tr>
				<th>Student Registered with Selective Service?</th>
				<td>
					<span ng-cloak ng-show="student.gender == 'M' && student.sss">Registered</span>
					<span ng-cloak ng-show="student.gender == 'F'">Not Applicable</span>
				</td>
			</tr>
			<tr>
				<th>Student Drug Conviction Affecting Eligibility?</th>
				<td>
					<span ng-cloak ng-show="student.drugConviction">Convicted</span>
					<span ng-cloak ng-show="!student.drugConviction">No Drug Conviction</span>
				</td>
			</tr>
			<tr>
				<th>Father's Education Level</th>
				<td>
					<span ng-cloak ng-show="student.parents.father.education == '0'">High School</span>
					<span ng-cloak ng-show="student.parents.father.education == '1'">College</span>
					<span ng-cloak ng-show="student.parents.father.education == '2'">College &amp; Beyond</span>
				</td>
			</tr>
			<tr>
				<th>Mother's Education Level</th>
				<td>
					<span ng-cloak ng-show="student.parents.mother.education == '0'">High School</span>
					<span ng-cloak ng-show="student.parents.mother.education == '1'">College</span>
					<span ng-cloak ng-show="student.parents.mother.education == '2'">College &amp; Beyond</span>
				</td>
			</tr>
			<tr>
				<th>High School or Equivalent Completed?</th>
				<td></td>
			</tr>
			<tr>
				<th>Student High School Name</th>
				<td></td>
			</tr>
			<tr>
				<th>Student High School City</th>
				<td></td>
			</tr>
			<tr>
				<th>Student High School State</th>
				<td></td>
			</tr>
			<tr>
				<th>Type of Degree/Certificate</th>
				<td></td>
			</tr>
			<tr>
				<th>First Bachelor's Degree by July 1, 2014?</th>
				<td></td>
			</tr>
			<tr>
				<th>Student Grade Level 2013-2014</th>
				<td></td>
			</tr>
			<tr>
				<th>Interested in Work-study?</th>
				<td></td>
			</tr>
			<tr>
				<th>Student Filed 2013 Income Tax Return</th>
				<td>
					{{student.income.taxFiling}}
				</td>
			</tr>
			<tr>
				<th>Type of 2013 Tax Form Used</th>
				<td></td>
			</tr>
			<tr>
				<th>Student Eligible to File 1040A or 1040EZ?</th>
				<td></td>
			</tr>
			<tr>
				<th>Students 2013 Adjusted Income</th>
				<td>${{student.income.agi}}</td>
			</tr>
			<tr>
				<th>Student Income Tax Paid</th>
				<td>${{student.income.taxPaid}}</td>
			</tr>
		</table>
	</div>
</div>